*
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	width: 100%
	max-width: 600px
	border-radius: 10px
	background: lightgray
	margin-top: 20px
	margin-left: auto
	margin-right: auto
	padding: 15px

.search
	width: 100%
	max-width: 500px
	height: 50px
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 10px
	margin-left: auto
	margin-right: auto
	&__title
		font-size: 20px

#search
	&__area
		font-size: 16px
		width: 210px
		height: 100%
		border-radius: 10px
		background: #ffffff
		padding: 5px
	&__btn
		border-radius: 10px
		color: white
		background-color: #06861b
		padding: 15px

#info
	&__flag
		width: 100px
		height: 60px
		display: none
	&__coat
		width: 100px
		height: 100px
		display: none

.info
	&__title
		background: #6674c3
		padding: 10px
		margin-bottom: 5px
		border-radius: 10px
	&__content
		color: white

table,td,th,tr
	border-collapse: collapse
	border-spacing: 0

.table
	border: 1px solid #000
	margin: 30px auto
	&__heading,&__numeration
		font-size: 24px
		background: lightgray
		border-left: 1px solid #000
		padding: 30px 10px
	&__numeration
		text-align: center
	&__row
		border-bottom: 1px solid #000
		border-left: 1px solid #000
	&__data
		font-size: 20px
		color: white
		background: #6674c3
		border-left: 1px solid #000
		padding: 10px

.data
	&__flag
		width: 100px
		height: 60px
	&__coat
		width: 100px
		height: 100px
